.common-palette-swatch {
    display: flex;
    flex-direction: row;
}

.common-palette-color-list {
    display: flex;
    flex-direction: row;
}

.common-palette-color {
    width: 1rem;
    height: 1rem;
    border: 1px solid #000;
}

.common-palette-swatch-name {
    flex-grow: 1;
    padding-right: 0.5rem;
}

.common-palette-picker > .common-dropdown > .common-button .common-button-label .common-palette-color-list {
    display: none;
}

.common-palette-picker > .common-dropdown > .common-button .common-button-flex {
    display: flex;
}