.common-palette-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.common-palette-editor {
    max-height: ~"min(35rem, calc(100vh - 15rem))";
    overflow-y: auto;
}