.music-playback-controls {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    .common-input-wrapper {
        display: flex;
        flex-direction: row;

        .common-input-label {
            padding-right: 0.5rem;
            font-size: 18px;
            font-weight: 700;
            user-select: none;
        }

        .common-input-group {
            max-width: 3rem;
        }
    }

    & > .common-input-wrapper {
        margin-right: 0.5rem;
    }
}

.music-playback-buttons {
    margin-right: 0.5rem;
}

.music-playback-label {
    padding-right: 0.5rem;
    font-size: 18px;
    font-weight: 700;
    user-select: none;
}

.music-playback-measures {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: end;

    .common-button.menu-button {
        color: black;
        height: 2rem;
        padding: 0.1rem;

        i.fas {
            margin: 0;
        }
    }
}