.music-track-selector {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;

    .common-button.common-dropdown-button {
        border: 3px solid #000;
        min-width: 6rem;
        height: 100%;
    }

    .music-track-grid {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }

    .music-track-grid-label {
        padding-right: 0.5rem;
        font-size: 18px;
        font-weight: 700;
        user-select: none;
    }
}

.common-button.music-track-button {
    border: 3px solid #000;
    padding: 0.1rem;
    border-radius: 0;

    img {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;

        width: 2rem;
        height: 2rem;
    }
}

.common-button.music-track-button.selected {
    border: 3px solid orange;
}