.extensionCard.loading {
    background: @loadingAnimation;
    background-size: 400% 400%;
    animation: gradient 3s infinite alternate;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.extensionCard.ui.card {
    height: 19rem;
    display: flex;
    justify-content: space-between;
    margin: 0;
    overflow: hidden;

    img {
        height: 11rem;
    }

    .content {
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        padding: 0.2em 1em;
    }

    .name {
        font-family: @defaultFont;
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.6rem;
        padding-top: .5rem;
    }

    .description {
        font-weight: 400;
        text-overflow: ellipsis;
        padding-top: .8rem;
        font-size: 1rem;
    }

    .learnmore {
        font-size: 1rem;
        align-self: flex-end;
    }
}